<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .hero {
            background: linear-gradient(135deg, #ff6b6b, #0d0c65);
            color: #FFFFFF;
            padding: 150px 0;
            text-align: center;
            position: relative;
            height: 100vh;
        }

        .hero h1 {
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .hero p {
            font-weight: 400;
            font-size: 1.2rem;
            margin-bottom: 40px;
        }



        .footer {
            background: linear-gradient(135deg, #ff6b6b, #0d0c65);
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
        }


    </style>

</head>
<body>

<div th:insert="layout/navbar.html :: navbar"></div>

<section class="hero" style="height: 130vh;">

</section>

<section class="footer" style="padding-top: 30px;">
    <div class="container">
        <p>&copy; 2023 Your BidWise. All rights reserved.</p>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
